######################## image tool ###################################
1, image background remove 
2, image resize
3, image Resize based on height and width  
4, convert image format png
5, convert image format jpg   
6, convert image to zip
7, extract zip file to image
8, convert pdf to image
9, image compressor
10, image watermark adder
11, image watermark remover
12, image face blur
13, image background blur
14, meme generator
############################# pdf tool ###################################
1, convert image to pdf 
2, combine multiple image to pdf 
3, merge two pdf single pdf file
4, convert text file to pdf       
5, convert excel to pdf    
6, convert csv file to pdf
7, convert word to pdf
8, convert ppt to pdf
9, convert pdf to word docx
10, convert pdf to ppt
11, convert pdf to excel
12, convert pdf to csv
#############################Seo tool################
1, meta tag generator
2, og image generator
3, robots text generator
4, sitemap validator
5, keyword density checker
6, page speed checker 
###########################################other Tool######################
1, Get Country info
2, Domain info
3, UrlShortner  
4, convert video to audio
5, ip lookup
6, qr generator
                                 